; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate

{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "61d35044-9bd8-4430-b8db-cf6e028f8a7d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}]}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "61d35044-9bd8-4430-b8db-cf6e028f8a7d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "ec553e8f-ff8c-43ed-907b-68c86a5dfc24", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}]}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "61d35044-9bd8-4430-b8db-cf6e028f8a7d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "ec553e8f-ff8c-43ed-907b-68c86a5dfc24", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "560cb12a-abc8-4d8b-a793-b6969a5a24ab", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}]}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "61d35044-9bd8-4430-b8db-cf6e028f8a7d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "ec553e8f-ff8c-43ed-907b-68c86a5dfc24", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "560cb12a-abc8-4d8b-a793-b6969a5a24ab", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "62b1dfd1-9e1f-452e-929d-2fc699a0860d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}]}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "8faee0b8-2f2c-4c25-87e7-2ec1ec3406f6", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}]}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "305cf3be-2fce-4d3d-979d-249d741ce111", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}]}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "ba98eb57-44d1-4a8f-97f4-413fd8d9e314", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "188176b3-ca52-4120-afd2-adeb92bcfcde", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "97f41f47-d9ef-47c4-b407-9b94c9f86712", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "46a5bc28-0448-40d4-a309-543a000c7c73", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "5a38bd47-3925-44c1-8209-cfa3596870cf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "5a38bd47-3925-44c1-8209-cfa3596870cf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "97d722c0-b833-4f4a-b74a-c9b0fa304a4c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "5a38bd47-3925-44c1-8209-cfa3596870cf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "97d722c0-b833-4f4a-b74a-c9b0fa304a4c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "82d802df-3814-41bb-906f-53b1b1136b2a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "5a38bd47-3925-44c1-8209-cfa3596870cf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "97d722c0-b833-4f4a-b74a-c9b0fa304a4c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "82d802df-3814-41bb-906f-53b1b1136b2a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "4c0071b7-c8e4-414a-b05a-096a34300154", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "ad419b18-2aa3-488f-bd74-06045433da57", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "d936b96d-7806-4cbf-84cf-ee0f6c502346", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "d936b96d-7806-4cbf-84cf-ee0f6c502346", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fb1e2a84-f3d6-45ed-b46f-59e4c1b07691", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "d936b96d-7806-4cbf-84cf-ee0f6c502346", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fb1e2a84-f3d6-45ed-b46f-59e4c1b07691", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "7636daa8-ed9c-44fe-9d4b-726073db431c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "56c436d2-e141-4fe8-a6db-3e3310cda4ec", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "56c436d2-e141-4fe8-a6db-3e3310cda4ec", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "69112bb2-5fbb-46d2-b9bd-f6aeef41e92e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "fa856e9e-884c-407d-bb2f-06615497dda3", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "c4b0476c-df9a-496f-8f0a-70378c606fc4", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "72a45d87-80b2-45fd-b005-6c9bad9300ae", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "72a45d87-80b2-45fd-b005-6c9bad9300ae", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 5], :ix 0} #app.game.FarmAnimal{:id #uuid "ca26b040-6b91-40f8-9720-dab10ef238ce", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "72a45d87-80b2-45fd-b005-6c9bad9300ae", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 5], :ix 0} #app.game.FarmAnimal{:id #uuid "ca26b040-6b91-40f8-9720-dab10ef238ce", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "3bdb75a0-8b58-4213-aaae-f01f11ab1898", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "72a45d87-80b2-45fd-b005-6c9bad9300ae", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 5], :ix 0} #app.game.FarmAnimal{:id #uuid "ca26b040-6b91-40f8-9720-dab10ef238ce", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "3bdb75a0-8b58-4213-aaae-f01f11ab1898", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "ef46303b-0d35-4706-bd75-961e57167dbd", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :w 12, :h 12, :animals [#app.game.FarmAnimal{:id #uuid "72a45d87-80b2-45fd-b005-6c9bad9300ae", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 5], :ix 0} #app.game.FarmAnimal{:id #uuid "ca26b040-6b91-40f8-9720-dab10ef238ce", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "3bdb75a0-8b58-4213-aaae-f01f11ab1898", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "ef46303b-0d35-4706-bd75-961e57167dbd", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "a5bee5e0-48e5-4d1c-bc10-08321456662c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals [#app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals [#app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fe07bb5c-dd44-419c-849b-203e5f6bcacb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals [#app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fe07bb5c-dd44-419c-849b-203e5f6bcacb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "9d6e37f7-5952-4588-9e38-62b280d8f0db", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals (#app.game.FarmAnimal{:id #uuid "8b2f2dfc-e115-49d2-992e-51b78650108d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 3], :ix 2} #app.game.FarmAnimal{:id #uuid "fe07bb5c-dd44-419c-849b-203e5f6bcacb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [0 10], :ix 2} #app.game.FarmAnimal{:id #uuid "9d6e37f7-5952-4588-9e38-62b280d8f0db", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [6 8], :ix 2}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals (#app.game.FarmAnimal{:id #uuid "142f297c-43b7-4cff-a11b-c832cb26e2a9", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "8b2f2dfc-e115-49d2-992e-51b78650108d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 3], :ix 2} #app.game.FarmAnimal{:id #uuid "fe07bb5c-dd44-419c-849b-203e5f6bcacb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [0 10], :ix 2} #app.game.FarmAnimal{:id #uuid "9d6e37f7-5952-4588-9e38-62b280d8f0db", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [6 8], :ix 2}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals (#app.game.FarmAnimal{:id #uuid "3bfebdc5-0517-47ba-b19a-a459593ffbbf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "142f297c-43b7-4cff-a11b-c832cb26e2a9", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "8b2f2dfc-e115-49d2-992e-51b78650108d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 3], :ix 2} #app.game.FarmAnimal{:id #uuid "fe07bb5c-dd44-419c-849b-203e5f6bcacb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [0 10], :ix 2} #app.game.FarmAnimal{:id #uuid "9d6e37f7-5952-4588-9e38-62b280d8f0db", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [6 8], :ix 2}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 12, :animals (#app.game.FarmAnimal{:id #uuid "9ea4d9c7-af84-4f5d-8a01-2419a6d30139", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "3bfebdc5-0517-47ba-b19a-a459593ffbbf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "142f297c-43b7-4cff-a11b-c832cb26e2a9", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "8b2f2dfc-e115-49d2-992e-51b78650108d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "79f1e1cb-a56f-4bc7-889e-cc7c6912b94f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 3], :ix 2} #app.game.FarmAnimal{:id #uuid "fe07bb5c-dd44-419c-849b-203e5f6bcacb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [0 10], :ix 2} #app.game.FarmAnimal{:id #uuid "9d6e37f7-5952-4588-9e38-62b280d8f0db", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [6 8], :ix 2}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "13309852-5aef-4f8f-8df9-d93dcf86af7e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "13309852-5aef-4f8f-8df9-d93dcf86af7e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "b1e195fc-88d8-4b27-a933-a17037a05b09", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals (#app.game.FarmAnimal{:id #uuid "5a8bb4d9-5b59-499e-80c3-d52a545f027e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "13309852-5aef-4f8f-8df9-d93dcf86af7e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [4 2], :ix 3} #app.game.FarmAnimal{:id #uuid "b1e195fc-88d8-4b27-a933-a17037a05b09", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [2 4], :ix 3}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals (#app.game.FarmAnimal{:id #uuid "2ce878ce-abad-467b-91da-b9448686a1cd", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "5a8bb4d9-5b59-499e-80c3-d52a545f027e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "13309852-5aef-4f8f-8df9-d93dcf86af7e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [4 2], :ix 3} #app.game.FarmAnimal{:id #uuid "b1e195fc-88d8-4b27-a933-a17037a05b09", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [2 4], :ix 3}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "58bc7880-bc73-4ae6-a4a8-cb8f4a08f276", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "58bc7880-bc73-4ae6-a4a8-cb8f4a08f276", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "79a2c98c-b449-4155-9747-7d3ac445805e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "58bc7880-bc73-4ae6-a4a8-cb8f4a08f276", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "79a2c98c-b449-4155-9747-7d3ac445805e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "aee5870a-7d6b-473c-b96c-8e6aee2e4c23", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "58bc7880-bc73-4ae6-a4a8-cb8f4a08f276", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [2 2], :ix 1} #app.game.FarmAnimal{:id #uuid "c101fbb6-fd9b-4f8b-9c4f-2d951eb396bf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 6, :animals [#app.game.FarmAnimal{:id #uuid "58bc7880-bc73-4ae6-a4a8-cb8f4a08f276", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [2 3], :ix 2} #app.game.FarmAnimal{:id #uuid "c101fbb6-fd9b-4f8b-9c4f-2d951eb396bf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [3 1], :ix 1} #app.game.FarmAnimal{:id #uuid "3739601e-4d74-4c9b-9f89-46bb61bbc359", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 3, :animals [#app.game.FarmAnimal{:id #uuid "18f5e3fc-529b-4a61-b6ea-e097200c5a64", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
()
cljs꞉app.core꞉> 
{:board [], :sz 3, :animals [#app.game.FarmAnimal{:id #uuid "ec397f72-37d6-4772-a2b6-9b749eaae40a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 3, :animals [#app.game.FarmAnimal{:id #uuid "ec397f72-37d6-4772-a2b6-9b749eaae40a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [0 1], :ix 1} #app.game.FarmAnimal{:id #uuid "de13bdc2-0f74-4655-bc3c-f6d46a2a89d7", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 3, :animals [#app.game.FarmAnimal{:id #uuid "ec397f72-37d6-4772-a2b6-9b749eaae40a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [1 2], :ix 3} #app.game.FarmAnimal{:id #uuid "de13bdc2-0f74-4655-bc3c-f6d46a2a89d7", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos [1 1], :ix 2} #app.game.FarmAnimal{:id #uuid "26a158f6-b904-45c7-96df-8bc195ac61b8", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var s/load-level!
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:16
 No such namespace: l, could not locate l.cljs, l.cljc, or JavaScript source providing "l"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:16
 Use of undeclared Var l/level-1
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:27
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:27
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var s/load-level!
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:16
 No such namespace: l, could not locate l.cljs, l.cljc, or JavaScript source providing "l"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:16
 Use of undeclared Var l/level-1
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:27
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:27
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:27
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:27
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:33
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:33
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:33
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:33
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:33
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:33
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:33
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:33
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:33
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:33
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var s/load-level!
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:16
 No such namespace: l, could not locate l.cljs, l.cljc, or JavaScript source providing "l"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:16
 Use of undeclared Var l/level-1
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var s/add-animal-to-inventory!
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:29
 No such namespace: g, could not locate g.cljs, g.cljc, or JavaScript source providing "g"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:29
 Use of undeclared Var g/chicken
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:33
 No such namespace: s, could not locate s.cljs, s.cljc, or JavaScript source providing "s"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:33
 Use of undeclared Var s/game-state
--------------------------------------------------------------------------------

cljs꞉app.levels꞉> 
{:board [],
 :sz 4,
 :day 0,
 :day-len 11,
 :animals ({:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}),
 :moving-animal nil}
cljs꞉app.core꞉> 
{:board [],
 :sz 4,
 :day 0,
 :day-len 11,
 :animals ({:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}),
 :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals (#app.game.FarmAnimal{:id #uuid "c54ab184-df64-44a3-93f5-f4b5d57b4f13", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}), :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "4749c1a3-3b98-4a49-afce-6c92bd1080d5", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "d2285b4a-a3aa-4779-803a-2578567b8cc8", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "5ffa1d72-63f2-4603-9086-2a637bef8cb2", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "54cb5e35-e723-493c-a132-5e929dab150a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "52ea8f41-f14a-4aea-8b72-0b91fee9aebe", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "92acf3d7-84b2-4787-b0fb-73e60590823c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "24b9ee87-714a-44d2-a1c2-7441f4ea5c02", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "c9f08eaa-9bf9-42e7-9487-2fa65ce9cfc2", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "360d29d8-5ab3-4414-a97f-1ca735fc3aea", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "7de009ca-12e7-4815-88a6-d0eee6cf79b8", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "696d1a4a-313d-44eb-a5f3-56ec3439310f", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "f232b440-f7e6-44bb-9487-7779c73543a1", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "5e7c0e2b-10ed-4dc6-b553-eea7e810bc6a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "bdc3a581-7c74-4305-bb54-da80584756ac", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "99d0adcd-a422-4d76-9fed-69eeec1c420a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "dfd2233e-cd1b-4039-8939-381fb0bb4997", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "2ad10358-fb8c-49e3-aa99-dad07ce95318", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "964cfb40-81a9-4e57-af28-d75cf11be016", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "523ad882-d1fa-48d6-8064-dd0c52c06f3b", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "df7d1875-9a00-448e-af08-6e74f1e61190", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "df7d1875-9a00-448e-af08-6e74f1e61190", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "e5f46a5c-3d8f-443e-8148-471328eb3caf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "df7d1875-9a00-448e-af08-6e74f1e61190", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "e5f46a5c-3d8f-443e-8148-471328eb3caf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fe2e1c96-2880-48ac-9a07-8e294f4efe3a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "df7d1875-9a00-448e-af08-6e74f1e61190", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "e5f46a5c-3d8f-443e-8148-471328eb3caf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fe2e1c96-2880-48ac-9a07-8e294f4efe3a", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "2f21da7d-5b0f-4f3f-b85e-e3c1aedc5bb9", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "db205a5d-d04a-4327-9c3f-9b9fd9d654f6", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "57369b0d-0339-42a4-b2e4-24f58726e30d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "94258bf4-5c98-4227-8118-a6cbf5ac6a7c", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "07af1462-7f3c-430d-a475-e67c1631ee55", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "d756b19c-65d4-42c0-87c8-1aa20db4d277", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "3e20c153-0048-4708-8332-bb96e0f32dea", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
{:board [], :sz 3, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "c6a392ec-d4e1-43bc-bdfd-fcc413114105", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 3, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "c6a392ec-d4e1-43bc-bdfd-fcc413114105", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "52d75674-55e2-4104-bcee-bb9b3a9ca5fa", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 3, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "c6a392ec-d4e1-43bc-bdfd-fcc413114105", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "52d75674-55e2-4104-bcee-bb9b3a9ca5fa", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fd997e1a-8225-4702-8cca-b5573acb26cf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 3, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "c6a392ec-d4e1-43bc-bdfd-fcc413114105", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "52d75674-55e2-4104-bcee-bb9b3a9ca5fa", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fd997e1a-8225-4702-8cca-b5573acb26cf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "3fdef4b6-b88e-42ea-995c-c3a8d9d9ed8d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "a77b80eb-c0d8-4929-aaf3-678633d28072", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "00d64a9a-a55e-4878-9d83-82363ac728c2", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false}
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "96d776d2-b334-47cc-8a35-890150fcae5d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 4, :day-len 11, :rounds [[:chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 6, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "4bc85bce-b0a7-4710-b113-780caef3b825", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 6, :day-len 11, :rounds [[:chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "d951b97d-7665-43e4-b248-89efc1a18f12", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 2", :sz 8, :day-len 11, :rounds [[:chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 20, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "999a282a-29fc-45f9-b5f5-7fb9ded05d55", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "2213360b-6d20-4205-b747-b5e3e82ee9de", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "8053acab-0cf2-44f1-958c-292f053ef529", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 20, :day-len 11, :rounds [[:chicken :chicken :chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 8, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "a39aa9e9-01b7-48bf-82c6-9d089bd2ab59", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 2", :sz 8, :day-len 11, :rounds [[:chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 20, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "d6579233-7b81-42e9-a1da-bccfa00830ce", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "827ecd73-5c2a-4d2d-95b1-989becc0fa3e", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "f0a8e926-fd7a-42cb-813a-cd44e5f5f0c3", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 20, :day-len 11, :rounds [[:chicken :chicken :chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 30, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "baa73906-2686-4dc8-bc57-915abe673f15", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "5a342dbe-5ee2-4e87-9500-22a2529925ba", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "7588efcd-a92d-4f97-ac8d-730bbf9fd8c9", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "f2be302b-2e5e-4fc1-8efd-1550300050ca", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "482875f8-dd63-4150-911b-ce3e60b2ffdf", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 30, :day-len 11, :rounds [[:chicken :chicken :chicken :chicken :chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (0) passed to app.state/load-level!
--------------------------------------------------------------------------------

cljs꞉app.core꞉> 
{:board [], :sz 30, :day 0, :day-len 11, :animals [#app.game.FarmAnimal{:id #uuid "51c1ef67-8e1c-458c-a591-d67c19969b76", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "056c8309-9999-48da-9aad-110e79e4da25", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "433a528e-6d11-44ca-9e6b-e73ff8cde27b", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fff7ed5c-cb3d-4a8c-b8fb-071012c3b1aa", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "45ac26cf-6915-4b93-b28f-f3d702cd02ce", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 30, :day-len 31, :rounds [[:chicken :chicken :chicken :chicken :chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 30, :day 0, :animals [#app.game.FarmAnimal{:id #uuid "b988b22c-e98e-4c40-89cf-d36ffb9a20d0", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "fb1283fd-a299-43d5-835a-2e89167dac6d", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "52454f64-2edf-4883-99e1-cd7ce117ea53", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "d39fcf4b-b146-4bbf-b911-8ee94c1e1fcb", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0} #app.game.FarmAnimal{:id #uuid "1ec23d99-40c0-4cba-839f-b09685da3fbe", :atype {:name "Chicken", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 30, :day-len 31, :rounds [[:chicken :chicken :chicken :chicken :chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
