; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
{:board [], :sz 4, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "6637a6b9-8ee4-403c-82b7-bde5b9406d8e", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "cc6e3e2f-19f1-43ee-8f61-b82d64b44364", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 2", :sz 4, :rounds [[:chicken :chicken2] [:chicken2 :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "504d55c6-05dc-4aa8-abe0-80f9268c5339", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "37222cb3-c7ce-4170-8364-cc28149b8a9f", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 2", :sz 4, :rounds [[:chicken :chicken2] [:chicken2 :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 5, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "01d2c400-cbf7-4456-ba91-77831ffb811a", :atype {:name "Cow", :anim-key "cow-idle", :path [[0 -1] [0 -1] [1 0] [1 0] [0 1] [0 1] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "ffab7858-2447-499e-815d-4d05874a26a3", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 3", :sz 5, :rounds [[:cow :chicken2] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 5, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "0910646a-a379-4d3b-9f74-6ecbcfc9cb2e", :atype {:name "Cow", :anim-key "cow-idle", :path [[0 -1] [0 -1] [1 0] [1 0] [0 1] [0 1] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "9454b52a-b0fc-4dc6-8406-6f4c15d03513", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "82b2e2ec-2adb-47ba-bfb4-1788d601e796", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 4", :sz 5, :rounds [[:cow :chicken2 :chicken] [:chicken :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 5, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "ff409926-8d46-44de-a04c-a68fcb02e1fc", :atype {:name "Cow", :anim-key "cow-idle", :path [[0 -1] [0 -1] [1 0] [1 0] [0 1] [0 1] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "c8009ded-8eb2-4243-a232-e124b8ef7e0f", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "6e1e31a0-6505-4643-9c0f-ee0f570c742f", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 4", :sz 5, :rounds [[:cow :chicken2 :chicken] [:chicken :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
{:board [], :sz 5, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "14bf3472-748c-4672-aa14-bc6b1587888b", :atype {:name "Cow", :anim-key "cow-idle", :path [[0 -1] [0 -1] [1 0] [1 0] [0 1] [0 1] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "ec63403f-4a4e-461e-8797-68ca81d00770", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false} #app.game.FarmAnimal{:id #uuid "e9b9e9d3-6d90-4464-9799-9572e626eb99", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 4", :sz 5, :rounds [[:cow :chicken2 :chicken] [:chicken :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
(([1 0] [0 1]) -1 0)
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
[([1 0] [0 1]) [-1 0]]
cljs꞉app.core꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Invalid arity: 0
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
[[-1 0] [1 0] [0 1]]
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
[[-1 0] [1 0] [0 1]]
cljs꞉app.core꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
(0 [-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
[-1 0 ([1 0] [0 1])]
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
[[-1 0] ([1 0] [0 1])]
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
[[-1 0] [[1 0] [0 1]]]
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
[-1 0 [[1 0] [0 1]]]
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
[-1 0 ([1 0] [0 1])]
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
(-1 0 [1 0] [0 1])
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
(([1 0] [0 1]) -1 0)
cljs꞉app.core꞉> 
#'app.game/rotate-vector
cljs꞉app.game꞉> 
([1 0] [0 1] [-1 0])
cljs꞉app.core꞉> 
{:board [], :sz 4, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "e5c60145-2d28-45f3-b86b-8d68ea9cafe3", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false}], :moving-animal nil, :game-over false, :level {:name "Level 1", :sz 4, :rounds [[:chicken] [:chicken] [:chicken]]}}
cljs꞉app.core꞉> 
[[-1 0] [1 0] [0 1]]
cljs꞉app.core꞉> 
([1 0] [0 1] [-1 0])
cljs꞉app.core꞉> 
([0 1] [-1 0] [1 0])
cljs꞉app.core꞉> 
([-1 0] [1 0] [0 1])
cljs꞉app.core꞉> 
([1 0] [0 1] [-1 0])
cljs꞉app.core꞉> 
{:board [], :sz 5, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "5c402897-97ba-4ecd-9086-ea27458cff96", :atype {:name "Cow", :anim-key "cow-idle", :path [[0 -1] [0 -1] [1 0] [1 0] [0 1] [0 1] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false, :pending true} #app.game.FarmAnimal{:id #uuid "d638c5f9-f5a0-4b73-92d5-84fb676f5b31", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false, :pending true} #app.game.FarmAnimal{:id #uuid "a32439e3-19ee-4d82-b68e-f4ecdcb54ffa", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false, :pending true}], :moving-animal nil, :game-over false, :level {:name "Level 4", :sz 5, :rounds [[:cow :chicken2 :chicken] [:chicken :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
#'app.game/place-animal
cljs꞉app.game꞉> 
#'app.game/place-animal
cljs꞉app.game꞉> 
#'app.game/place-animal
cljs꞉app.game꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Can't take value of macro cljs.core/let
--------------------------------------------------------------------------------

cljs꞉app.game꞉> 
()
cljs꞉app.game꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:65
 Use of undeclared Var app.game/new-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:20
 Use of undeclared Var app.game/new-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:13
 Use of undeclared Var app.game/new-state
--------------------------------------------------------------------------------

cljs꞉app.game꞉> 
{:board [], :sz 5, :day 0, :level-number 0, :animals [#app.game.FarmAnimal{:id #uuid "158d2f8e-ab71-439c-b6e7-bb6807d138a7", :atype {:name "Cow", :anim-key "cow-idle", :path [[0 -1] [0 -1] [1 0] [1 0] [0 1] [0 1] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false, :pending true} #app.game.FarmAnimal{:id #uuid "83224bd2-8d73-4bcf-9b57-c824ec6cbb6e", :atype {:name "Brown Chickn", :anim-key "chicken2-idle", :path [[1 0] [1 0] [-1 0] [-1 0]]}, :pos :inv, :ix 0, :flipped false, :pending true} #app.game.FarmAnimal{:id #uuid "e661b7cd-021f-4350-9c0f-9774f04ca68c", :atype {:name "Chickn", :anim-key "chicken-idle", :path [[-1 0] [0 1] [1 0] [0 -1]]}, :pos :inv, :ix 0, :flipped false, :pending true}], :moving-animal nil, :game-over false, :level {:name "Level 4", :sz 5, :rounds [[:cow :chicken2 :chicken] [:chicken :chicken2] [:chicken]]}}
cljs꞉app.core꞉> 
"4px solid black"
cljs꞉app.presentation꞉> 
